<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background_StartScene" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/JH/Asset/OIG2.jpg?fileID=2800000&amp;guid=aacddeb83928ef54b8c1212078daa73f&amp;type=3#OIG2&quot;); width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
        <ui:VisualElement name="GameTitle" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%BD%94%EC%A6%88%EB%AF%B9%20%EC%84%9C%EC%9A%B8%20%EC%A0%9C%EB%AA%A9%20%ED%85%8D%EC%8A%A4%ED%8A%B8%201.psd?fileID=2800000&amp;guid=3b1b964d0af46c54dbdc52fabbaf95e6&amp;type=3#코즈믹 서울 제목 텍스트 1&quot;); width: 48%; height: 48%; position: absolute; top: -8.5%; left: 0; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(217, 217, 217);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="width: 32%; height: 11%; position: absolute; top: 60%; left: 80%; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/JH/Asset/%EB%B2%84%ED%8A%BC%20%ED%8C%A8%EB%84%90.aseprite?fileID=-8328923581568760697&amp;guid=2dba06746e8383b4a83640539e3ebf81&amp;type=3#버튼 패널&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-bottom: 0; opacity: 1; align-items: stretch; align-self: auto;">
            <ui:Label tabindex="-1" text="시작하기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label1" style="-unity-font: url(&quot;project://database/Assets/JH/Asset/Font/NEODGM.TTF?fileID=12800000&amp;guid=d8654ace0eedf3b43a290e5f90600ea3&amp;type=3#NEODGM&quot;); width: 100%; height: 100%; top: 3px; font-size: 60%; color: rgb(255, 255, 255); -unity-font-definition: initial; left: 4%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; white-space: normal; -unity-text-align: middle-left; position: absolute; text-overflow: clip; align-self: stretch;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" style="width: 32%; height: 11%; position: absolute; top: 72%; left: 80%; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/JH/Asset/%EB%B2%84%ED%8A%BC%20%ED%8C%A8%EB%84%90.aseprite?fileID=-8328923581568760697&amp;guid=2dba06746e8383b4a83640539e3ebf81&amp;type=3#버튼 패널&quot;);">
            <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label2" style="-unity-font: url(&quot;project://database/Assets/JH/Asset/Font/NEODGM.TTF?fileID=12800000&amp;guid=d8654ace0eedf3b43a290e5f90600ea3&amp;type=3#NEODGM&quot;); width: 100%; height: 100%; top: 3px; font-size: 60%; color: rgb(255, 255, 255); -unity-font-definition: initial; left: 5%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; -unity-text-align: middle-left; position: absolute; align-self: stretch;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 32%; height: 11%; position: absolute; top: 84%; left: 80%; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/JH/Asset/%EB%B2%84%ED%8A%BC%20%ED%8C%A8%EB%84%90.aseprite?fileID=-8328923581568760697&amp;guid=2dba06746e8383b4a83640539e3ebf81&amp;type=3#버튼 패널&quot;);">
            <ui:Label tabindex="-1" text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label3" style="-unity-font: url(&quot;project://database/Assets/JH/Asset/Font/NEODGM.TTF?fileID=12800000&amp;guid=d8654ace0eedf3b43a290e5f90600ea3&amp;type=3#NEODGM&quot;); width: 100%; height: 100%; top: 3px; font-size: 60%; color: rgb(255, 255, 255); -unity-font-definition: initial; left: 5%; max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; -unity-text-align: middle-left; position: absolute; align-self: stretch;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="Setting" style="flex-grow: 1; background-color: rgba(11, 11, 11, 0.78); position: absolute; width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement name="SettingPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/JH/Asset/%EC%84%A4%EC%A0%95%ED%8C%A8%EB%84%90.psd?fileID=2800000&amp;guid=ef501433ed401084e8a210e3c7ea64f2&amp;type=3#설정패널&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 80%; height: 85%; position: absolute; left: 10%; top: 5%;">
            <ui:VisualElement name="Sound" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%82%AC%EC%9A%B4%EB%93%9C.aseprite?fileID=-8328923581568760697&amp;guid=88357ea48a4ffbf4f9e4a4e561ebc273&amp;type=3#사운드&quot;); width: 8%; height: 12%; top: 30%; left: 15%; -unity-background-image-tint-color: rgb(228, 228, 228);" />
            <ui:VisualElement name="Music" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%9D%8C%EC%95%85.aseprite?fileID=-8328923581568760697&amp;guid=3f725fb0ea64da94ab27f293c0226930&amp;type=3#음악&quot;); width: 8%; height: 12%; top: 59%; left: 14.5%; -unity-background-image-tint-color: rgb(228, 228, 228);" />
            <ui:VisualElement name="ScreenRatio" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/JH/Asset/credit.psd?fileID=2800000&amp;guid=7bb09a5f0b92a544b916629228f18522&amp;type=3#credit&quot;); left: 14%; width: 75%; height: 75%; top: 44%;" />
            <ui:VisualElement name="XButtonVisual" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/JH/Asset/X%EB%B2%84%ED%8A%BC.aseprite?fileID=-8328923581568760697&amp;guid=b881c285768ce19448686d8517243e24&amp;type=3#X버튼&quot;); width: 14%; height: 23%; top: -5%; left: 86%; -unity-background-image-tint-color: rgb(228, 228, 228);" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="XButton" style="position: absolute; left: 86%; top: 0; width: 11%; height: 18%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="StartMenu" style="flex-grow: 1; background-color: rgba(11, 11, 11, 0.96); position: absolute; width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement name="Beginning" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%B2%98%EC%9D%8C%EB%B6%80%ED%84%B0.psd?fileID=2800000&amp;guid=4b8fce57a6f669f46beb14b51095ad9a&amp;type=3#처음부터&quot;); left: -20%; top: 0;" />
        <ui:VisualElement name="Continue" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%9D%B4%EC%96%B4%ED%95%98%EA%B8%B0.psd?fileID=2800000&amp;guid=358a785e26ba9f941baa5796e8bfad95&amp;type=3#이어하기&quot;); -unity-background-image-tint-color: rgb(114, 114, 114); left: 20%; top: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BeginningButton" style="position: absolute; left: 18%; top: 45%; width: 24%; height: 12%; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
</ui:UXML>
