<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/JH/Asset/OIG2.psd?fileID=2800000&amp;guid=fcef0d64aba68c14dba32853d294b8d7&amp;type=3#OIG2&quot;); width: 100%; height: 100%; position: absolute; top: -2px; left: 0;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" style="width: 16%; height: 9%; position: absolute; top: 60%; left: 80%; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%8B%9C%EC%9E%91%ED%99%94%EB%A9%B4%20%ED%8C%A8%EB%84%90%20%EC%A7%84.png?fileID=2800000&amp;guid=206762949005b194985794a4c0ab6026&amp;type=3#시작화면 패널 진&quot;); -unity-background-scale-mode: stretch-to-fill; -unity-background-image-tint-color: rgba(255, 255, 255, 0.67); -unity-slice-bottom: 0; opacity: 1; align-items: stretch; align-self: auto;">
            <ui:Label tabindex="-1" text="시작하기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/JH/Asset/Font/NEODGM.TTF?fileID=12800000&amp;guid=d8654ace0eedf3b43a290e5f90600ea3&amp;type=3#NEODGM&quot;); width: 246%; height: 75%; top: 6%; font-size: 60%; color: rgb(67, 67, 67); -unity-font-definition: initial; left: 6%; max-width: 246px; max-height: 75px; min-width: 246px; min-height: 75px; white-space: normal; -unity-text-align: middle-left; position: absolute; text-overflow: clip; align-self: stretch;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingButton" style="width: 16%; height: 9%; position: absolute; top: 72%; left: 80%; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%8B%9C%EC%9E%91%ED%99%94%EB%A9%B4%20%ED%8C%A8%EB%84%90%20%EC%A7%84.png?fileID=2800000&amp;guid=206762949005b194985794a4c0ab6026&amp;type=3#시작화면 패널 진&quot;);">
            <ui:Label tabindex="-1" text="설정" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/JH/Asset/Font/NEODGM.TTF?fileID=12800000&amp;guid=d8654ace0eedf3b43a290e5f90600ea3&amp;type=3#NEODGM&quot;); width: 246px; height: 75px; top: 6%; font-size: 60%; color: rgb(67, 67, 67); -unity-font-definition: initial; left: 6%; max-width: 480px; max-height: 150px; min-width: 60px; min-height: 30px; -unity-text-align: middle-left; position: absolute; align-self: stretch;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 16%; height: 9%; position: absolute; top: 84%; left: 80%; -unity-font-style: normal; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0.67); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/JH/Asset/%EC%8B%9C%EC%9E%91%ED%99%94%EB%A9%B4%20%ED%8C%A8%EB%84%90%20%EC%A7%84.png?fileID=2800000&amp;guid=206762949005b194985794a4c0ab6026&amp;type=3#시작화면 패널 진&quot;);">
            <ui:Label tabindex="-1" text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font: url(&quot;project://database/Assets/JH/Asset/Font/NEODGM.TTF?fileID=12800000&amp;guid=d8654ace0eedf3b43a290e5f90600ea3&amp;type=3#NEODGM&quot;); width: 246px; height: 75px; top: 6%; font-size: 60%; color: rgb(67, 67, 67); -unity-font-definition: initial; left: 6%; max-width: 480px; max-height: 150px; min-width: 60px; min-height: 30px; -unity-text-align: middle-left; position: absolute; align-self: stretch;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
